# SubExplorev1

./: .editorconfig  .env.example  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SubExplore.csproj  SubExplore.sln  stylecop.json
.claude/: settings.local.json
.github/: labeler.yml
.github/workflows/: build.yml  pr-validation.yml
Documentation/: COMPLETED_TASKS.md  GETTING_STARTED.md  SECRETS_CONFIGURATION_GUIDE.md  SUPABASE_CONFIGURATION_GUIDE.md  TASK_TRACKER_SUBEXPLORE.md  TASK_TRACKER_SUMMARY.md  VALIDATION_REPORT.md
Documentation/Architecture et Développement/: API_REST_DOCUMENTATION.md  DESIGN_PATTERNS_ARCHITECTURE_AVANCEE.md  GUIDE_OPTIMISATION_PERFORMANCE.md  GUIDE_OPTIMISATION_PERFORMANCES.md
Documentation/Authentification/: AUTH_CONFIGURATION_GUIDE.md  AUTH_QUICK_TEST_GUIDE.md
Documentation/Base de Données/: FIX_AUTH_USER_CREATION.sql  RLS_SIMPLE_CHECK.sql  RLS_VERIFICATION_TESTS.sql  SUPABASE_DATABASE_SETUP.sql
Documentation/Documents Fondamentaux/: GUIDE_IMPLEMENTATION_SUBEXPLORE.md  ROADMAP_VISION_FUTURE.md  cahier-des-charges-final.md
Documentation/Opérations/: GUIDE_MAINTENANCE_OPERATIONS.md
Documentation/Outils/: ANALYZERS_GUIDE.md  CICD_GUIDE.md  EDITORCONFIG_GUIDE.md  LOGGING_GUIDE.md  TESTING_GUIDE.md
Documentation/TaskTrackers/: Phase_5_Tests.md  (+8 more)
Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
SubExplore.API/: Program.cs  README.md  README_SWAGGER.md  SubExplore.API.csproj  SubExplore.API.http  appsettings.json
SubExplore.API/Properties/: launchSettings.json
SubExplore.Application/: DependencyInjection.cs  README.md  SubExplore.Application.csproj
SubExplore.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
SubExplore.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SubExplore.Application/Commands/DiveLog/: CreateDiveLogCommand.cs  CreateDiveLogCommandHandler.cs  CreateDiveLogCommandValidator.cs  DeleteDiveLogCommand.cs  DeleteDiveLogCommandHandler.cs  DeleteDiveLogCommandValidator.cs  ShareDiveLogCommand.cs  ShareDiveLogCommandHandler.cs  ShareDiveLogCommandValidator.cs  UpdateDiveLogCommand.cs  UpdateDiveLogCommandHandler.cs  UpdateDiveLogCommandValidator.cs
SubExplore.Application/Commands/DivingSpot/: AddSpotPhotoCommand.cs  AddSpotPhotoCommandHandler.cs  AddSpotPhotoCommandValidator.cs  CreateSpotCommand.cs  CreateSpotCommandHandler.cs  CreateSpotCommandValidator.cs  DeleteSpotCommand.cs  DeleteSpotCommandHandler.cs  DeleteSpotCommandValidator.cs  RateSpotCommand.cs  RateSpotCommandHandler.cs  RateSpotCommandValidator.cs  UpdateSpotCommand.cs  UpdateSpotCommandHandler.cs  UpdateSpotCommandValidator.cs
SubExplore.Application/Commands/UserProfile/: UpdateDivingCertificationsCommand.cs  UpdateDivingCertificationsCommandHandler.cs  UpdateDivingCertificationsCommandValidator.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs  UpgradeToPremiumCommand.cs  UpgradeToPremiumCommandHandler.cs  UpgradeToPremiumCommandValidator.cs  UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs  UploadAvatarCommandValidator.cs
SubExplore.Application/Mappings/: BaseMappingProfile.cs
SubExplore.Application/Queries/DiveLog/: GetDiveLogById.cs  GetDiveLogByIdHandler.cs  GetDiveLogByIdValidator.cs  GetDiveLogsBySpot.cs  GetDiveLogsBySpotHandler.cs  GetDiveLogsBySpotValidator.cs  GetDiveStatistics.cs  GetDiveStatisticsHandler.cs  GetDiveStatisticsValidator.cs  GetUserDiveLogs.cs  GetUserDiveLogsHandler.cs  GetUserDiveLogsValidator.cs
SubExplore.Application/Queries/DivingSpot/: GetNearbySpots.cs  GetNearbySpotsHandler.cs  GetNearbySpotsValidator.cs  GetPopularSpots.cs  GetPopularSpotsHandler.cs  GetPopularSpotsValidator.cs  GetSpotById.cs  GetSpotByIdHandler.cs  GetSpotByIdValidator.cs  SearchSpots.cs  SearchSpotsHandler.cs  SearchSpotsValidator.cs
SubExplore.Application/Queries/Event/: GetEventById.cs  GetEventByIdHandler.cs  GetEventByIdValidator.cs  GetUpcomingEvents.cs  GetUpcomingEventsHandler.cs  GetUpcomingEventsValidator.cs  GetUserEvents.cs  GetUserEventsHandler.cs  GetUserEventsValidator.cs  SearchEvents.cs  SearchEventsHandler.cs  SearchEventsValidator.cs
SubExplore.Application/Queries/User/: GetUserAchievements.cs  GetUserAchievementsHandler.cs  GetUserAchievementsValidator.cs  GetUserProfile.cs  GetUserProfileHandler.cs  GetUserProfileValidator.cs  GetUserStatistics.cs  GetUserStatisticsHandler.cs  GetUserStatisticsValidator.cs  SearchUsers.cs  SearchUsersHandler.cs  SearchUsersValidator.cs
SubExplore.Domain/: README.md  SubExplore.Domain.csproj
SubExplore.Domain/Entities/: Achievement.cs  Conversation.cs  DiveLog.cs  DivingSpot.cs  DivingSpotPhoto.cs  DivingSpotRating.cs  Event.cs  EventParticipant.cs  Message.cs  Notification.cs  User.cs  UserAchievement.cs
SubExplore.Domain/Enums/: AchievementCategory.cs  AchievementType.cs  EventStatus.cs  GasType.cs  NotificationPriority.cs  NotificationType.cs
SubExplore.Domain/Events/: AchievementUnlockedEvent.cs  DiveLogCreatedEvent.cs  EventCreatedEvent.cs  IDomainEvent.cs  UserRegisteredEvent.cs
SubExplore.Domain/Repositories/: IDiveLogRepository.cs  IDivingSpotRepository.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs
SubExplore.Domain/Services/: IAchievementService.cs  IGeolocationService.cs  INotificationService.cs  ITideService.cs  IWeatherService.cs
SubExplore.Domain/ValueObjects/: Coordinates.cs  Depth.cs  UserProfile.cs  Visibility.cs  WaterTemperature.cs
SubExplore.Infrastructure/: README.md  SubExplore.Infrastructure.csproj
SubExplore.Infrastructure/Tests/: SupabaseConnectionTest.cs
ViewModels/: BaseViewModel.cs
(+103 files in other folders)
